<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/mainactivity_topheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/headerview" />

    <LinearLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainactivity_topheader"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>