<?xml version="1.0" encoding="utf-8"?>
<!-- 左滑菜单 -->

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftmenu_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:choiceMode="singleChoice"
    android:dividerHeight="0dp" />
